POSTGRES_USER=fluffy_db_user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=fluffy_db

DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=s4WeemIkxegafewaIJG+DV1ODABTZytIC3+Yvgd+F49yF6Kcea1zmuWyi+RcBmgZ9etupvkxjFbEaiWMMCPBxw==
